<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Name</key>
            <string>Cloudflare DNS with Malware and Adult Content Blocker over HTTPS</string>
            <key>PayloadDescription</key>
            <string>Configures device to use Cloudflare DNS with Malware and Adult Content Blocker over HTTPS.</string>
            <key>PayloadDisplayName</key>
            <string>Cloudflare DNS with Malware and Adult Content Blocker(HTTPS)</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.2f9243bc-c577-47ac-9ba6-a331168991da</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>2f9243bc-c577-47ac-9ba6-a331168991da</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                    <array>
                        <string>2606:4700:4700::1113</string>
                        <string>2606:4700:4700::1003</string>
                        <string>1.1.1.3</string>
                        <string>1.0.0.3</string>
                    </array>
                <key>ServerURL</key>
                <string>https://family.cloudflare-dns.com/dns-query</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds Cloudflare DNS with Malware and Adult Content Blocker to macOS 11 Big Sur and iOS 14 or newer systems.</string>
    <key>PayloadDisplayName</key>
    <string>Cloudflare DNS with Malware and Adult Content Blocker(HTTPS)</string>
    <key>PayloadIdentifier</key>
    <string>6a78f70c-deda-4700-b8d5-58b40d2b7568</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>cc210b24-1ef3-4bb5-9fee-34b7eb5e8a26</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
