<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Name</key>
            <string>Quad9 Unsecured DNS over HTTPS</string>
            <key>PayloadDescription</key>
            <string>Configures device to use Quad9 Unsecured DNS over HTTPS.</string>
            <key>PayloadDisplayName</key>
            <string>Quad9 Unsecured DNS(HTTPS)</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.b04bc995-9f2e-42eb-b4c4-5fcd1d97c8bb</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>b04bc995-9f2e-42eb-b4c4-5fcd1d97c8bb</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                    <array>
                        <string>2620:fe::10</string>
                        <string>2620:fe::fe:10</string>
                        <string>9.9.9.10</string>
                        <string>149.112.112.10</string>
                    </array>
                <key>ServerURL</key>
                <string>https://dns10.quad9.net/dns-query</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds Quad9 Unsecured DNS to macOS 11 Big Sur and iOS 14 or newer systems.</string>
    <key>PayloadDisplayName</key>
    <string>Quad9 Unsecured DNS(HTTPS)</string>
    <key>PayloadIdentifier</key>
    <string>1688387c-f4c1-4d01-b634-2e42fcd19570</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>72144b1e-8d46-412d-b3e7-3c3e2421c396</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
